<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.gehc.platform</groupId>
		<artifactId>network-transfer-service-dependencies</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>network-task-manager</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.gehc.platform</groupId>
			<artifactId>network-transfer-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>tap</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>idc</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>tca</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>nvo-sessions</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>nvo-er</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>nvo-framework</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>nvo-config</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>nvo-util</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>nvo-crs</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>nvo-sp</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>nvo-jm</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>diiface</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>cse.core.libs</groupId>
			<artifactId>jdt</artifactId>
			<version>${OD_CSE_COMPONENT_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>wfplat-system</groupId>
			<artifactId>rawimage-api</artifactId>
			<version>${odplatform.component.version}</version>
		</dependency>
		<dependency>
			<groupId>wfplat-system</groupId>
			<artifactId>systemifc</artifactId>
			<version>${odplatform.component.version}</version>
		</dependency>
		<dependency>
			<groupId>wfplat-system</groupId>
			<artifactId>autostoreifc</artifactId>
			<version>${odplatform.component.version}</version>
		</dependency>
		<dependency>
			<groupId>common-sdk</groupId>
			<artifactId>ipc-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
