masterProperty=/usr/g/ctuser/nuevo/resources/system/masterexternal.properties

# Class loading
com.ge.med.csys.interfaces.CsysServicePlatformIF=com.ge.med.csys.platform.CsysPropertiesSP
com.ge.med.csys.interfaces.CsysDatabaseServiceIF=com.ge.hc.nuevo.crs.NuevoDBService
