<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.gehc.platform</groupId>
        <artifactId>network-transfer-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gehc.platform</groupId>
    <artifactId>network-transfer-service-core</artifactId>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <dependencies>
	    <dependency>
		    <groupId>com.gehc.platform</groupId>
		    <artifactId>network-transfer-service-api</artifactId>
		    <version>1.0.0</version>
    	</dependency>
    	<dependency>
		    <groupId>com.gehc.platform</groupId>
		    <artifactId>network-task-manager</artifactId>
		    <version>1.0.0</version>
    	</dependency>
    </dependencies>
</project>